# gradle-multi-module-projects

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-master/: build.gradle
module-master/src/main/java/com/example/demo/: Initialization.java
sub-child-module-1/: build.gradle
sub-child-module-1/src/main/java/com/example/sub_child_module1/: SubChildModule1.java
sub-child-module-2/: build.gradle
sub-child-module-2/src/main/java/com/example/sub_child_module2/: SubChildModule2.java
sub-child-module-3/: build.gradle
sub-child-module-3/src/main/java/com/example/sub_child_module3/: SubChildModule3.java  UsageDependencies.java
sub-module-1/: build.gradle
sub-module-1/src/main/java/com/example/sub_module1/: SubModule1.java  UsageModules.java
sub-module-2/: build.gradle
sub-module-2/src/main/java/com/example/sub_module2/: SubModule2.java  UsageModules.java
sub-module-3/: build.gradle
sub-module-3/src/main/java/com/example/sub_module3/: SubModule3.java  UsageModules.java
