dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation project(':sub-child-module-1')
    implementation project(':sub-child-module-2')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

jar.enabled = true
bootJar.enabled = false
