dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

//    api 'org.apache.commons:commons-lang3:3.9'
    compile 'org.apache.commons:commons-lang3:3.9'
//    implementation 'org.apache.commons:commons-lang3:3.9'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

jar.enabled = true
bootJar.enabled = false
